spring.datasource.url=jdbc:postgresql://localhost:5432/center_mgmt
spring.datasource.username=postgres
spring.datasource.password=1213
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=TRACE

#spring.cache.type=redis
#spring.cache.cache-names=cache1, cache2
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.cache-null-values=true
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

####
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true